module;
#include <concepts>
#include <cstddef>
#include <span>
#include <string>

export module core.concepts;

export namespace core {
// Now things are getting really interesting! Let's play with c++ concept!
template <typename T>
concept Sha256DirectlyHashable =
    std::convertible_to<T, const unsigned char *> ||
    std::convertible_to<T, const char *> ||
    std::convertible_to<T, const std::byte *>;
template <typename T>
concept Sha256DataHashable = requires(const T &v) {
  { v.data() } -> Sha256DirectlyHashable;
  { v.size() } -> std::convertible_to<size_t>;
};
static_assert(Sha256DataHashable<std::string>);
static_assert(Sha256DataHashable<std::span<const std::byte>>);
static_assert(Sha256DataHashable<std::span<std::byte>>);
} // namespace core
