module;

#include <openssl/evp.h>
#include <ostream>
#include <span>

export module core.hash;

export namespace core {
constexpr std::size_t SHA256_SIZE = 32;
using Sha256Digest = std::array<std::byte, SHA256_SIZE>;

Sha256Digest sha256(std::span<const std::byte> data);
class Sha256Context {
private:
  enum class State { Uninitialized, Updating, Finalized };
  EVP_MD_CTX *ctx_ = nullptr;
  Sha256Digest last_digest_;
  State state_ = State::Uninitialized;

public:
  Sha256Context();
  ~Sha256Context();
  Sha256Context(const Sha256Context &) = delete;
  Sha256Context &operator=(const Sha256Context &) = delete;
  Sha256Context(Sha256Context &&) noexcept;
  Sha256Context &operator=(Sha256Context &&) noexcept;
  void update(std::span<const std::byte>);
  Sha256Digest final();
  bool finalized() const;
  void invalidate();
  bool valid() const;
  void reset();
};
} // namespace core

export std::ostream &operator<<(std::ostream &os,
                                const core::Sha256Digest &digest);
