module;

#include <array>
#include <cstddef>
#include <openssl/evp.h>
#include <ostream>
#include <span>

#include <openssl/evp.h>
#include <openssl/sha.h>
export module core.hash;
import core.concepts;

export namespace core {
constexpr std::size_t SHA256_SIZE = 32;
using Sha256Digest = std::array<std::byte, SHA256_SIZE>;

template <Sha256DataHashable T> Sha256Digest sha256(const T &v) {
  Sha256Digest digest;
  SHA256(reinterpret_cast<const unsigned char *>(v.data()), v.size(),
         reinterpret_cast<unsigned char *>(digest.data()));
  return digest;
}

bool verify_hash_difficulty(const Sha256Digest& digest, size_t difficulty);

class Sha256Context {
private:
  enum class State { Uninitialized, Updating, Finalized };
  EVP_MD_CTX *ctx_ = nullptr;
  Sha256Digest last_digest_;
  State state_ = State::Uninitialized;

public:
  Sha256Context();
  ~Sha256Context();
  Sha256Context(const Sha256Context &) = delete;
  Sha256Context &operator=(const Sha256Context &) = delete;
  Sha256Context(Sha256Context &&) noexcept;
  Sha256Context &operator=(Sha256Context &&) noexcept;

  void update(std::span<const std::byte>);
  Sha256Digest final();
  bool finalized() const;
  void invalidate();
  bool valid() const;
  void reset();
};

} // namespace core

export std::ostream &operator<<(std::ostream &os,
                                const core::Sha256Digest &digest);
